<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HeraclesWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="utf-8" />
    <title><%:Page.Title%> - Heracles</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- slider stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cards.css"/>

    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body class="body-class content">
    <div>
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar">
                    <a class="navbar-brand">
                        <span class="typographyClass">Heracles</span>
                        <img src="../../Images/Logo.png" class="logo" />
                    </a>
                    <Label class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                        En Línea: <asp:Label ID="lblOnLine" runat="server" CssClass="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">...</asp:Label>
                    </Label>
                </nav>
            </div>
        </header>
        <!--CONTENT-->
        <div class="wrapper">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--CONTENT-->
        <section class="info_section layout_padding typographyClass">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info-logo">
                            <h2>HERACLES</h2>
                            <p>
                                Ven y entrena con nosotros
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info-nav">
                            <h4>Navegación
                            </h4>
                            <ul>
                                <li>
                                    <a href="index.html">Inicio
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">About
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">Services
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info-contact">
                            <h4>Información de contacto
                            </h4>
                            <div class="location">
                                <h6>Dirección:
                                </h6>
                                <a href="#">
                                    <span>Cochabamba - Bolivia
                                    </span>
                                </a>
                            </div>
                            <div class="call">
                                <h6>Contáctenos:
                                </h6>
                                <a href="#">
                                    <span>( +591 70751487 )
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
